<!-- W3hubs.com - Download Free Responsive Website Layout Templates designed on HTML5 CSS3,Bootstrap which are 100% Mobile friendly. w3Hubs all Layouts are responsive cross browser supported, best quality world class designs. -->
<!DOCTYPE html>
<html>
  <head>
    <title>Bulma Simple footer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
      body{
      padding: 0;
      margin: 0;
      font-family: 'Muli', sans-serif;
      }
      h1{
      margin-bottom: 55px !important;
      color: #fff !important;
      }
      .content ul{
      padding: 0;
      margin: 0;
      }
      .content ul li{
      list-style-type: none;
      text-align: center;
      padding: 5px;
      }
      .content ul li a{
      color: #fff;
      font-size: 18px;
      }
      .content ul li a:hover{
      color: #ddd;
      }
      h6{
      text-align: center;
      color: #fff !important;
      font-size: 30px !important;
      margin-bottom: 25px !important;
      }
      .is-success{
      margin-top: 15px;
      }
      .fa{
      padding-right: 10px;
      font-size: 24px;
      cursor: pointer;
      }
      .control.has-icons-left .icon.is-left{
      left: 5px;
      }
      p{
      font-size: 18px;
      }
      .is-success:hover{
      background: #0f8438 !important;
      }
      @media(max-width: 768px){
      .bottom p,.has-text-right{
      text-align: center !important;
      }
      }
    </style>
  </head>
  <body>
    <footer class="footer has-background-primary">
      <div class="content has-text-centered has-text-white">
        <h1>W3hubs</h1>
        <div class="columns">
          <div class="column">
            <h6>About Us</h6>
            <p class="has-text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.
            </p>
          </div>
          <div class="column">
            <h6>Important</h6>
            <ul>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
            </ul>
          </div>
          <div class="column">
            <h6>Important</h6>
            <ul>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
            </ul>
          </div>
          <div class="column">
            <h6>Subscribe</h6>
            <div class="control has-icons-left has-icons-right">
              <input class="input is-medium" type="email" placeholder="Email">
              <span class="icon is-left">
              <i class="fa fa-envelope"></i>
              </span>
            </div>
            <a class="button is-success is-rounded">Subscribe</a>
          </div>
        </div>
      </div>
    </footer>
    <div class="has-background-success has-text-white bottom">
      <div class="container is-fluid">
        <div class="columns">
          <div class="column">
            <p>W3hubs 2019.</p>
          </div>
          <div class="column has-text-right">
            <i class="fa fa-facebook-square"></i>
            <i class="fa fa-twitter-square"></i>
            <i class="fa fa-google-plus-square"></i>
            <i class="fa fa-linkedin-square"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>